---
title: "AMR221014_report"
author: "Marion Hardy"
date: "2023-05-03"
output: 
  html_document:
    toc: true 
    theme: spacelab 
    highlight: monochrome
editor_options: 
  chunk_output_type: console
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE, cache = TRUE, echo = FALSE, warning = F, cache.lazy = F)
knitr::opts_chunk$set(fig.width=10, fig.height=15) 

library(tidyverse)
library(ggrepel)
library(clusterProfiler)
library(msigdbr)
library(readxl)

```

```{r Data loading, include=FALSE}

res_tbl <- read_csv("./data_output/res_tbl.csv")
diff <- read_csv("./data_output/sign_different.csv")
res_tbl1 <-  res_tbl %>% filter(!is.na(ENTREZID), padj<0.05)

```

# Introduction

Data from Sophie's samples (human cells)

-   Conditions: treated w/ or w/o H2O2

-   Biological replicates (4, each at a different date)


# Volcano plot 

```{r, fig.height = 12, fig.width = 15}

res_tbl %>%
  filter(!is.na(padj)) %>%
  ggplot(aes(x = log2FoldChange, y = -log10(padj),
             color = padj < 0.05 & abs(log2FoldChange) > 1, 
             label = ifelse(padj<0.05&log2FoldChange>=1|
                              padj<0.05&log2FoldChange<=-1,as.character(gene),''))) +
  scale_colour_manual(values = c("gray", "firebrick3")) +
  labs(col="Significantly expressed")+
  geom_point(size = 0.5) +
  geom_hline(yintercept = -log10(0.05)) +
  geom_vline(xintercept = 1) +
  geom_vline(xintercept = -1)+
  geom_text_repel(max.overlaps = 30)+
  labs(title = "H2O2 vs NT")+
  theme_bw()


```

# GSEA analysis

Gene set enrichment analysisusing
- pval < 0,05
- pval < 0,01

## Filtering on pval < 0,05

```{r}
ordered_genes_fc <- res_tbl1$log2FoldChange
names(ordered_genes_fc) <- res_tbl1$gene
ordered_genes_fc <- sort(ordered_genes_fc, decreasing = T)

```

### Gene ontology (Biological process and Molecular function)

```{r }

# MsigDb

hsa_GOBP_sets <- msigdbr(
  species = "Homo sapiens", 
  category = "C5",
  subcategory = "GO:BP") # for reactome collection

hsa_GOMF_sets <- msigdbr(
  species = "Homo sapiens", 
  category = "C5",
  subcategory = "GO:MF") # for reactome collection

hsa_reactome_sets <- msigdbr(
  species = "Homo sapiens", 
  category = "C2",
  subcategory = "CP:REACTOME") # for reactome collection

hsa_kegg_sets <- msigdbr(
  species = "Homo sapiens", 
  category = "C2",
  subcategory = "CP:KEGG") # for KEGG collection

hsa_wiki_sets <- msigdbr(
  species = "Homo sapiens", 
  category = "C2",
  subcategory = "CP:WIKIPATHWAYS") # for Wikipathways collection

set.seed(054057) # for reproducibility

```


```{r, fig.height = 15, fig.width = 15 }

# GO

gsea_results_GO <- GSEA(
  geneList = ordered_genes_fc,
  pvalueCutoff = 0.05,
  eps = 0,
  seed = TRUE,
  pAdjustMethod = "BH",
  TERM2GENE = dplyr::select(
    hsa_GOBP_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000)

dotplot(gsea_results_GO, x = "NES", showCategory = 30)+ ggtitle("GSEA Gene Ontology LFC epithelial cells")
gsea_results_GO_t <- as_tibble(gsea_results_GO)

gsea_results_GO_t %>%
  select(1:9) %>%
  knitr::kable()

gsea_results_GOMF <- GSEA(
  geneList = ordered_genes_fc,
  pvalueCutoff = 0.05,
  eps = 0,
  seed = TRUE,
  pAdjustMethod = "BH",
  TERM2GENE = dplyr::select(
    hsa_GOMF_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000)

dotplot(gsea_results_GOMF, x = "NES", showCategory = 30)+ ggtitle("GSEA Gene Ontology LFC epithelial cells")

gsea_GOMF_t = as_tibble(gsea_results_GOMF)

gsea_GOMF_t %>%
  select(1:9) %>%
  knitr::kable()

```

### Reactome and Wikipathways

```{r Epith Msigdb query, fig.height = 15, fig.width = 15}

gsea_results_react <- GSEA(
  geneList = ordered_genes_fc,
  pvalueCutoff = 0.05,
  eps = 0,
  seed = TRUE,
  pAdjustMethod = "BH",
  TERM2GENE = dplyr::select(
    hsa_reactome_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000
)

dotplot(gsea_results_react, x = "NES", showCategory = 30)+ ggtitle("GSEA reactome LFC epithelial cells")
gsea_results_react_t <- as_tibble(gsea_results_react)

gsea_results_react_t %>%
  select(1:9) %>%
  knitr::kable()


gsea_results_wiki <- GSEA(
  geneList = ordered_genes_fc, 
  pvalueCutoff = 0.05, 
  eps = 0, 
  seed = TRUE,
  pAdjustMethod = "BH", 
  TERM2GENE = dplyr::select(
    hsa_wiki_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000
)

dotplot(gsea_results_wiki, x = "NES", showCategory = 30)+ ggtitle("GSEA Wikipathway LFC epithelial cells")

gsea_results_wiki_t <- as_tibble(gsea_results_wiki)

gsea_results_wiki_t %>% 
  select(1:9) %>% 
  knitr::kable()

```


## Filtering on pval < 0,001

```{r, fig.height = 7, fig.width = 8}

res_tbl %>%
  filter(!is.na(padj)) %>%
  ggplot(aes(x = log2FoldChange, y = -log10(padj),
             color = padj < 0.001 & abs(log2FoldChange) > 1, 
             label = ifelse(padj<0.001&log2FoldChange>=1|
                              padj<0.001&log2FoldChange<=-1,as.character(gene),''))) +
  scale_colour_manual(values = c("gray", "firebrick3")) +
  labs(col="Significantly expressed")+
  geom_point(size = 0.5) +
  geom_hline(yintercept = -log10(0.001)) +
  geom_vline(xintercept = 1) +
  geom_vline(xintercept = -1)+
  geom_text_repel(max.overlaps = 30)+
  labs(title = "H2O2 vs NT")+
  theme_bw()


```


```{r}
res_tbl1 = res_tbl1 %>% filter(padj <= 0.001)

ordered_genes_fc <- res_tbl1$log2FoldChange
names(ordered_genes_fc) <- res_tbl1$gene
ordered_genes_fc <- sort(ordered_genes_fc, decreasing = T)

```

### Gene ontology (Biological process and Molecular function)

```{r, fig.height = 15, fig.width = 15 }

# GO

gsea_results_GO <- GSEA(
  geneList = ordered_genes_fc,
  pvalueCutoff = 0.05,
  eps = 0,
  seed = TRUE,
  pAdjustMethod = "BH",
  TERM2GENE = dplyr::select(
    hsa_GOBP_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000)

dotplot(gsea_results_GO, x = "NES", showCategory = 30)+ ggtitle("GSEA Gene Ontology LFC epithelial cells")
gsea_results_GO_t <- as_tibble(gsea_results_GO)

gsea_results_GO_t %>%
  select(1:9) %>%
  knitr::kable()


gsea_results_GOMF <- GSEA(
  geneList = ordered_genes_fc,
  pvalueCutoff = 0.05,
  eps = 0,
  seed = TRUE,
  pAdjustMethod = "BH",
  TERM2GENE = dplyr::select(
    hsa_GOMF_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000)

dotplot(gsea_results_GOMF, x = "NES", showCategory = 30)+ ggtitle("GSEA Gene Ontology LFC epithelial cells")
gsea_results_GOMF_t <- as_tibble(gsea_results_GOMF)

gsea_results_GOMF_t %>%
  select(1:9) %>%
  knitr::kable()

```

### Reactome and Wikipathways

```{r , fig.height = 15, fig.width = 15}

gsea_results_react <- GSEA(
  geneList = ordered_genes_fc,
  pvalueCutoff = 0.05,
  eps = 0,
  seed = TRUE,
  pAdjustMethod = "BH",
  TERM2GENE = dplyr::select(
    hsa_reactome_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000
)

dotplot(gsea_results_react, x = "NES", showCategory = 30)+ ggtitle("GSEA reactome LFC epithelial cells")
gsea_results_react_t <- as_tibble(gsea_results_react)

gsea_results_react_t %>%
  select(1:9) %>%
  knitr::kable()


gsea_results_wiki <- GSEA(
  geneList = ordered_genes_fc, 
  pvalueCutoff = 0.05, 
  eps = 0, 
  seed = TRUE,
  pAdjustMethod = "BH", 
  TERM2GENE = dplyr::select(
    hsa_wiki_sets,
    gs_name,
    gene_symbol
  ),
  nPermSimple = 10000
)

dotplot(gsea_results_wiki, x = "NES", showCategory = 30)+ ggtitle("GSEA Wikipathway LFC epithelial cells")

gsea_results_wiki_t <- as_tibble(gsea_results_wiki)

gsea_results_wiki_t %>% 
  select(1:9) %>% 
  knitr::kable()

```


## Test specific targets

### Load the GO annotations for the antigen presenting pathway (GO:0019882)

```{r}

GO_antigen_pres = read_tsv("./data/GO0019882.tsv", col_names = F)
colnames(GO_antigen_pres) = c("gene","uniprot","description","X1","GO_term",
                              "relationship","source","taxon","X2","X3",
                              "X4","X5","X6","X7","X8")

```


```{r, fig.height = 12, fig.width = 15}

target = res_tbl1 %>% 
  filter(gene%in%GO_antigen_pres$gene)


res_tbl %>%
  filter(!is.na(padj)) %>%
  ggplot(aes(x = log2FoldChange, y = -log10(padj),
             color = padj < 0.05 & abs(log2FoldChange) > 1, 
             label = ifelse(padj<0.05&log2FoldChange>=1|
                              padj<0.05&log2FoldChange<=-1,as.character(gene),''))) +
  scale_colour_manual(values = c("gray", "firebrick3")) +
  labs(col="Significantly expressed")+
  geom_point(size = 0.5) +
  geom_hline(yintercept = -log10(0.05)) +
  geom_vline(xintercept = 1) +
  geom_vline(xintercept = -1)+
  labs(title = "H2O2 vs NT")+
  theme_bw()+
  geom_point(data=target, 
             aes(x=log2FoldChange,y=-log10(padj)), 
             color='blue',
             size=0.5)+
  geom_text_repel(data = target, size = 5, segment.color = "blue",
                  max.overlaps = 50, min.segment.length = 0, color = "blue",
                  box.padding = 0.5)+
  theme(legend.title= element_blank())


```


# Crossing with immunopeptidomic data

```{r}

list = read_xlsx("./data/Peptidomics36_peptides_site clivage.xlsm", sheet = "enriched_pep")

```










```{r, echo=TRUE}

sessionInfo()

```

